PORT=3000
MONGODB_URI="mongodb+srv://sweetiehimanshu:ilovemongodb123456@cluster0.ihjslcc.mongodb.net/?retryWrites=true&w=majority"
DB_NAME="zappy"
DB_USER="sweetiehimanshu"
DB_PASS="ilovemongodb123456"
JWT_PRIVATE_KEY="jwtprivatekey"